{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Mero_Doctor_Project.Helper.AppInitializer": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=db32187.public.databaseasp.net; Database=db32187; User Id=db32187; Password=8b+N=Dm5To6_; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
        //"DefaultConnection": "Server=DESKTOP-T2BDLDH\\SQLEXPRESS; Database=MeroDoctorAppDb; Trusted_Connection=True; TrustServerCertificate=True; Connection Timeout=30; Max Pool Size=200; MultipleActiveResultSets=True"
    },
    "JwtConfig": {
        "Issuer": "https://localhost:7060/",
        "Audience": "https://localhost:7060",
        "Key": "UhdMzMEY@L1pv50RMLQhSLJa2Bh0qVDFjmKxe6mGsbEJoQkHiW5QjdBDzFT7IX7kQ4WHfcLB8GhER44810FzNsAaygJEsKFny4rw",
        "TokenValidityMins": 300
    },
    "AllowedHosts": "*"
}